{
  "name": "11a-auth-passport-local-js",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "11a-auth-passport-local-js": "file:",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  }
}
